steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag', 'gcr.io/$PROJECT_ID/button-redirector:$SHORT_SHA', 'cmd/redirector']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/button-redirector:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - run
  - deploy
  - cloud-run-button-deploy
  - --image=gcr.io/$PROJECT_ID/button-redirector:$SHORT_SHA
  - --region=us-central1
  - --platform=managed
  - --quiet
  env:
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
